package project_utils;

import java.util.Objects;

public class StringMethods {
    /*Написать метод removeSpaces(), который принимает на вход строку.
Если строка не пустая (проверить методом класса String), то примените метод по удалению
 пробелов в начале и в конце строки.
Догадаться, каким методом из видео можно проверить, были ли пробелы в строке.
Если пробелы были, то метод должен удалить их и вернуть сообщение: “Лишние пробелы удалены”.
Если пробелов не было, вернуть сообщение “Пробелов не было”.
Если строка пустая (проверить методом класса String), вернуть сообщение “Строка пустая”.

Test Data:
“    Red Rover School   “ → “Лишние пробелы удалены”
“Red Rover School“ → “Пробелов не было”
“” → “Строка пустая”
*/
//    public String removeSpaces(String a) {
//        if (Objects.equals(a, a.isEmpty())) {
//
//            return a.trim();
//        }
//
//        return a;
//    }

    //Task 5
    //Напишите метод countAs(), который принимает на вход строку и считает,
    // сколько букв а или А содержится в строке. Метод возвращает количество
    // букв a/A,  и количество букв/знаков в слове без букв a/A.
    // Итоговый результат должен строится с помощью метода из видео 2.



    //Task 8
    // Напишите метод insertQuotes(), который принимает на вход две строки,
    // и добавляет знак :  после слова “писал”,  и оборачивает в кавычки вторую строку
    //(результат строится с помощью метода concat())
    //
    //Test Data:
    //“Федор Достоевский писал”, “Надо любить жизнь больше, чем смысл жизни.” →
    //“Федор Достоевский писал: "Надо любить жизнь больше, чем смысл жизни."”
    //Задание со звездочкой:
    //“Наполеон Бонапарт писал”, “В моем словаре нет слова «невозможно».” →
    //"Наполеон Бонапарт писал: "В моем словаре нет слова "невозможно".""

    public String insertQuotes(String text, String text2){
        if(!text.isEmpty() && !text2.isEmpty()){
            String newText = text.replace("\",", ": ");
            String newText2 = text2.replace("\"Надо любить жизнь больше, чем смысл жизни\"",
                    "\"Надо любить жизнь больше, чем смысл жизни\"" );

                    return newText.concat(newText2).concat("\"");
        }

        return "";
    }
}
